# AkademVault-API

./: .dockerignore  .env.example  AkademVault-API.csproj  AkademVault-API.http  AkademVault-API.sln  AkademVault.slnx  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  DigestController.cs  GroupControllers.cs  InvitationController.cs  MessengerController.cs  NotificationController.cs  PlannerController.cs  RequestController.cs  ScheduleController.cs  StorageController.cs  WeatherForecastController.cs
DTOs/: LoginRequest.cs  RegisterRequest.cs
Data/: AppDbContext.cs
GraphQL/: Query.cs
GraphQL/Types/: DashboardTypes.cs  GroupTypes.cs  MaterialTypes.cs
Hubs/: ChatHub.cs  NotificationHub.cs
Migrations/: 20260418145428_InitialCreate.Designer.cs  20260418145428_InitialCreate.cs  20260503173256_AddGroupSupport.Designer.cs  20260503173256_AddGroupSupport.cs  20260503182716_UltimateCleanFix.Designer.cs  20260503182716_UltimateCleanFix.cs  20260516102428_AddMessenger.Designer.cs  20260516102428_AddMessenger.cs  20260516105050_AddStorage.Designer.cs  20260516105050_AddStorage.cs  20260516122023_AddNotifications.Designer.cs  20260516122023_AddNotifications.cs  20260516122424_AddInvitationsAndShortCode.Designer.cs  20260516122424_AddInvitationsAndShortCode.cs  20260516122659_AddSchedule.Designer.cs  20260516122659_AddSchedule.cs  20260517002555_AddMessageReads.Designer.cs  20260517002555_AddMessageReads.cs  20260519173803_AddGroupLastDigestCache.Designer.cs  20260519173803_AddGroupLastDigestCache.cs  AppDbContextModelSnapshot.cs
Models/: Assignment.cs  ChatMessage.cs  Group.cs  GroupInviteLink.cs  Invitation.cs  JoinRequest.cs  LectureMaterial.cs  MaterialComment.cs  MessageRead.cs  Notification.cs  ScheduleEntry.cs  User.cs
Properties/: launchSettings.json
Services/: AntiforgeryFailureFilter.cs  GeminiClient.cs  IDigestAIClient.cs  IMultimodalAIClient.cs  INotificationService.cs  IR2StorageService.cs  IScheduleParser.cs  IShortCodeGenerator.cs  NotificationService.cs  OpenRouterClient.cs  R2StorageService.cs  ScheduleParser.cs
Tests/: AuthMeTests.cs  AuthProfileTests.cs  DigestTests.cs  ErrorBodyFormatTests.cs  FakeChatHubContext.cs  GroupControllerTests.cs  InvitationTests.cs  JoinRequestTests.cs  MessengerTests.cs  NotificationTests.cs  OpenRouterSmokeTest.cs  PlannerTests.cs  R2SmokeTest.cs  ScheduleParserSmokeTest.cs  ScheduleTests.cs  SignalRTests.cs  StorageTests.cs  Tests.csproj
